<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-On-rJe">
                                <rect key="frame" x="58" y="168.5" width="259.5" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-j8-lzb">
                                <rect key="frame" x="57.5" y="289.5" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-9V-0jk" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40076519691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FgF-Xr-qXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-9u-Uum">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMZ-O7-A98">
                                <rect key="frame" x="57.5" y="240" width="260" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="y7F-ek-FKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="NBz-tN-YOu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OuT-On-rJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1SU-w4-jNv"/>
                            <constraint firstItem="NBz-tN-YOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9dG-MN-PhZ"/>
                            <constraint firstItem="NBz-tN-YOu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H9s-AT-579"/>
                            <constraint firstItem="Bj2-9V-0jk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JtV-XN-95Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bj2-9V-0jk" secondAttribute="bottom" constant="20" id="Mmk-Gr-T90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bj2-9V-0jk" secondAttribute="bottom" constant="20" id="OMV-FJ-iNI"/>
                            <constraint firstItem="GWw-j8-lzb" firstAttribute="top" secondItem="oMZ-O7-A98" secondAttribute="bottom" constant="15" id="Ufg-PZ-pNt"/>
                            <constraint firstItem="OuT-On-rJe" firstAttribute="bottom" secondItem="Fgr-9u-Uum" secondAttribute="bottom" constant="180" id="Ypk-wR-inc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bj2-9V-0jk" secondAttribute="trailing" id="ace-FD-WpH"/>
                            <constraint firstItem="NBz-tN-YOu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gP3-fH-5Nf"/>
                            <constraint firstItem="GWw-j8-lzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie7-Gj-dnk"/>
                            <constraint firstItem="NBz-tN-YOu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jad-HN-CLQ"/>
                            <constraint firstItem="Bj2-9V-0jk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mI9-Ry-vpp"/>
                            <constraint firstItem="Bj2-9V-0jk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nft-RC-DOH"/>
                            <constraint firstItem="oMZ-O7-A98" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZ2-DI-jlS"/>
                            <constraint firstItem="Fgr-9u-Uum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="riz-iY-5cK"/>
                            <constraint firstItem="GWw-j8-lzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vi0-QL-bzq"/>
                            <constraint firstItem="Fgr-9u-Uum" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="waD-rF-CrC"/>
                            <constraint firstItem="GWw-j8-lzb" firstAttribute="width" secondItem="oMZ-O7-A98" secondAttribute="width" id="wod-dD-tRg"/>
                            <constraint firstItem="oMZ-O7-A98" firstAttribute="top" secondItem="OuT-On-rJe" secondAttribute="bottom" id="yw9-T9-R1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="NBz-tN-YOu" id="t1e-Eh-Uwk"/>
                        <outlet property="swoosh" destination="Fgr-9u-Uum" id="ZTd-xr-8yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3eb-Ql-UUT">
            <objects>
                <viewController id="ogz-Ii-pJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8x-Ai-f0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-CZ-Huq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-3Q-Iy0">
                                <rect key="frame" x="0.0" y="60" width="375" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="B5T-la-nm4">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3V-TL-O8d">
                                        <rect key="frame" x="112.5" y="33" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Bdu-hG-uZe"/>
                                            <constraint firstAttribute="height" constant="20" id="pRa-jJ-fJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-wL-Cdy">
                                <rect key="frame" x="16" y="143" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-hF-997" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KMW-Ui-xMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-mX-dRq" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fWm-QZ-16q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-86-dEn" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vor-Xq-Ncw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-BU-i3l" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ldi-pn-mSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yW-BU-i3l" firstAttribute="leading" secondItem="1fa-zT-OtH" secondAttribute="leading" constant="16" id="30Y-nQ-Nxa"/>
                            <constraint firstItem="1fa-zT-OtH" firstAttribute="bottom" secondItem="6yW-BU-i3l" secondAttribute="bottom" constant="20" id="HYo-Ve-rtN"/>
                            <constraint firstItem="1fa-zT-OtH" firstAttribute="trailing" secondItem="6yW-BU-i3l" secondAttribute="trailing" constant="16" id="LYK-UH-pIF"/>
                            <constraint firstItem="MfA-3Q-Iy0" firstAttribute="leading" secondItem="1fa-zT-OtH" secondAttribute="leading" id="M6n-HU-3Io"/>
                            <constraint firstItem="GC2-CZ-Huq" firstAttribute="trailing" secondItem="1fa-zT-OtH" secondAttribute="trailing" id="SeD-xb-Ze5"/>
                            <constraint firstItem="GC2-CZ-Huq" firstAttribute="top" secondItem="p8x-Ai-f0J" secondAttribute="top" id="ULa-uQ-vFv"/>
                            <constraint firstItem="1fa-zT-OtH" firstAttribute="trailing" secondItem="MfA-3Q-Iy0" secondAttribute="trailing" id="d64-S0-Wdj"/>
                            <constraint firstItem="MfA-3Q-Iy0" firstAttribute="top" secondItem="1fa-zT-OtH" secondAttribute="top" constant="40" id="eKe-l6-qh1"/>
                            <constraint firstItem="GC2-CZ-Huq" firstAttribute="bottom" secondItem="1fa-zT-OtH" secondAttribute="bottom" id="fEg-lO-0G4"/>
                            <constraint firstItem="DLz-wL-Cdy" firstAttribute="top" secondItem="MfA-3Q-Iy0" secondAttribute="bottom" constant="30" id="mDk-es-FZS"/>
                            <constraint firstItem="GC2-CZ-Huq" firstAttribute="leading" secondItem="1fa-zT-OtH" secondAttribute="leading" id="q55-eP-ffk"/>
                            <constraint firstItem="1fa-zT-OtH" firstAttribute="trailing" secondItem="6yW-BU-i3l" secondAttribute="trailing" constant="16" id="qLS-x7-vPp"/>
                            <constraint firstItem="1fa-zT-OtH" firstAttribute="trailing" secondItem="DLz-wL-Cdy" secondAttribute="trailing" constant="16" id="tdQ-IN-YKL"/>
                            <constraint firstItem="6yW-BU-i3l" firstAttribute="leading" secondItem="1fa-zT-OtH" secondAttribute="leading" constant="16" id="vNY-mk-uJ0"/>
                            <constraint firstItem="DLz-wL-Cdy" firstAttribute="leading" secondItem="1fa-zT-OtH" secondAttribute="leading" constant="16" id="zGx-XL-KcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fa-zT-OtH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31v-7W-gQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XyJ-ya-Hya">
            <objects>
                <viewController id="4jn-E8-jcK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nn-Ca-V7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-WG-jak">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TuK-iI-o5M">
                                <rect key="frame" x="0.0" y="40" width="375" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-DU-TO6">
                                        <rect key="frame" x="128" y="0.0" width="119" height="124"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-RB-dje">
                                        <rect key="frame" x="112.5" y="137" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jPo-0J-YCS"/>
                                            <constraint firstAttribute="width" constant="150" id="wde-Y6-Agw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-ek-FFn">
                                <rect key="frame" x="16" y="247" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-3j-wEa" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EV4-Nc-uxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-U1-z0s" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s1W-bz-eU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-lT-rr8" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40076519690000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jo5-Xo-6Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qch-cA-jUG" firstAttribute="trailing" secondItem="TuK-iI-o5M" secondAttribute="trailing" id="4Kt-V4-kp0"/>
                            <constraint firstItem="NUl-ek-FFn" firstAttribute="leading" secondItem="qch-cA-jUG" secondAttribute="leading" constant="16" id="IxI-xV-2rX"/>
                            <constraint firstItem="qch-cA-jUG" firstAttribute="bottom" secondItem="IDN-lT-rr8" secondAttribute="bottom" constant="20" id="LQR-3e-PhO"/>
                            <constraint firstItem="GBh-WG-jak" firstAttribute="trailing" secondItem="qch-cA-jUG" secondAttribute="trailing" id="Ms6-7u-OkV"/>
                            <constraint firstItem="GBh-WG-jak" firstAttribute="top" secondItem="4Nn-Ca-V7f" secondAttribute="top" id="V7d-6S-2RB"/>
                            <constraint firstItem="IDN-lT-rr8" firstAttribute="top" secondItem="NUl-ek-FFn" secondAttribute="bottom" constant="300" id="WUr-1V-3qY"/>
                            <constraint firstItem="NUl-ek-FFn" firstAttribute="top" secondItem="TuK-iI-o5M" secondAttribute="bottom" constant="50" id="Xnv-4E-BVP"/>
                            <constraint firstItem="qch-cA-jUG" firstAttribute="trailing" secondItem="IDN-lT-rr8" secondAttribute="trailing" constant="16" id="YBI-aA-PMg"/>
                            <constraint firstItem="TuK-iI-o5M" firstAttribute="leading" secondItem="qch-cA-jUG" secondAttribute="leading" id="Z23-m3-jzc"/>
                            <constraint firstItem="NUl-ek-FFn" firstAttribute="leading" secondItem="qch-cA-jUG" secondAttribute="leading" constant="16" id="cOn-3b-jTd"/>
                            <constraint firstItem="TuK-iI-o5M" firstAttribute="top" secondItem="qch-cA-jUG" secondAttribute="top" constant="20" id="j9Y-ha-VnB"/>
                            <constraint firstItem="GBh-WG-jak" firstAttribute="leading" secondItem="qch-cA-jUG" secondAttribute="leading" id="mh6-Or-wia"/>
                            <constraint firstItem="IDN-lT-rr8" firstAttribute="leading" secondItem="qch-cA-jUG" secondAttribute="leading" constant="16" id="rx4-bG-pZg"/>
                            <constraint firstItem="qch-cA-jUG" firstAttribute="trailing" secondItem="NUl-ek-FFn" secondAttribute="trailing" constant="16" id="suw-3C-duA"/>
                            <constraint firstItem="GBh-WG-jak" firstAttribute="bottom" secondItem="qch-cA-jUG" secondAttribute="bottom" id="wCm-pN-J4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qch-cA-jUG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr7-zD-J7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
